attrs==21.2.0
Automat==20.2.0
bcrypt==3.2.0
boto3==1.19.7
botocore==1.22.7
cffi==1.15.0
click==8.0.3
constantly==15.1.0
cryptography==35.0.0
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.10
Flask-Script==2.0.6
Flask-Twisted==0.1.2
greenlet==1.1.2
hyperlink==21.0.0
idna==2.8
incremental==21.3.0
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.2
jmespath==0.10.0
jwt==1.3.1
MarkupSafe==2.0.1
more-itertools==4.3.0
mysql-connector-python==8.0.27
observable==1.0.3
packaging==21.2
pluggy==1.0.0
protobuf==3.6.1
py==1.10.0
pycparser==2.19
pyparsing==2.4.7
pytest==6.2.5
python-dateutil==2.8.2
s3transfer==0.5.0
six==1.11.0
SQLAlchemy==1.4.26
toml==0.10.2
Twisted==21.7.0
typing-extensions==3.10.0.2
urllib3==1.26.7
Werkzeug==2.0.2
zope.interface==5.4.0
